﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ETWProcessLog", "ProcessLog.vcxproj", "{15572ADF-158B-403B-90F0-B52A96B1708E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "leakProgram", "..\example\leakProgram\leakProgram.vcxproj", "{DCD7CA1C-D9E0-4A86-B065-0CE58BB1C306}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15572ADF-158B-403B-90F0-B52A96B1708E}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{15572ADF-158B-403B-90F0-B52A96B1708E}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{15572ADF-158B-403B-90F0-B52A96B1708E}.Debug|Win32.ActiveCfg = Debug|Win32
		{15572ADF-158B-403B-90F0-B52A96B1708E}.Debug|Win32.Build.0 = Debug|Win32
		{15572ADF-158B-403B-90F0-B52A96B1708E}.Debug|x64.ActiveCfg = Debug|x64
		{15572ADF-158B-403B-90F0-B52A96B1708E}.Debug|x64.Build.0 = Debug|x64
		{15572ADF-158B-403B-90F0-B52A96B1708E}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{15572ADF-158B-403B-90F0-B52A96B1708E}.Release|Mixed Platforms.Build.0 = Release|Win32
		{15572ADF-158B-403B-90F0-B52A96B1708E}.Release|Win32.ActiveCfg = Release|Win32
		{15572ADF-158B-403B-90F0-B52A96B1708E}.Release|Win32.Build.0 = Release|Win32
		{15572ADF-158B-403B-90F0-B52A96B1708E}.Release|x64.ActiveCfg = Release|x64
		{15572ADF-158B-403B-90F0-B52A96B1708E}.Release|x64.Build.0 = Release|x64
		{DCD7CA1C-D9E0-4A86-B065-0CE58BB1C306}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{DCD7CA1C-D9E0-4A86-B065-0CE58BB1C306}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{DCD7CA1C-D9E0-4A86-B065-0CE58BB1C306}.Debug|Win32.ActiveCfg = Debug|Win32
		{DCD7CA1C-D9E0-4A86-B065-0CE58BB1C306}.Debug|Win32.Build.0 = Debug|Win32
		{DCD7CA1C-D9E0-4A86-B065-0CE58BB1C306}.Debug|x64.ActiveCfg = Debug|x64
		{DCD7CA1C-D9E0-4A86-B065-0CE58BB1C306}.Debug|x64.Build.0 = Debug|x64
		{DCD7CA1C-D9E0-4A86-B065-0CE58BB1C306}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{DCD7CA1C-D9E0-4A86-B065-0CE58BB1C306}.Release|Mixed Platforms.Build.0 = Release|Win32
		{DCD7CA1C-D9E0-4A86-B065-0CE58BB1C306}.Release|Win32.ActiveCfg = Release|Win32
		{DCD7CA1C-D9E0-4A86-B065-0CE58BB1C306}.Release|Win32.Build.0 = Release|Win32
		{DCD7CA1C-D9E0-4A86-B065-0CE58BB1C306}.Release|x64.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
